body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -30px;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../Home_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:390px;
    top:250px;
    width:133px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:390px;
    top:250px;
    width:133px;
    height:40px
}

.u2_original {
    background-image: url('../Home_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:270px;
    top:250px;
    width:133px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:270px;
    top:250px;
    width:133px;
    height:40px
}


.u4_container {
    position:absolute;
    left:30px;
    top:290px;
    width:950px;
    height:300px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:306px;
}

.u5 {
    position:absolute;
    left:2px;
    top:142px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:290px;
    width:950px;
    height:300px
}

.u6_original {
    background-image: url('../Home_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:150px;
    top:250px;
    width:133px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:150px;
    top:250px;
    width:133px;
    height:40px
}

.u8_original {
    background-image: url('../Home_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:30px;
    top:250px;
    width:133px;
    height:40px;
}

#u8_img {
	position:absolute;
	left:-6px;
	top:-3px;
	width:146px;
	height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:250px;
    width:133px;
    height:40px
}

.u10 {
	position:absolute;
	left:50px;
	top:320px;
	width:190px;
	height:210px;
	;
	background-color:#FFFFFF;
	;
	;
	font-family:'Century Gothic';
	font-size: 16px;
	color:#595959;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;    
}

.u11 {
    position:absolute;
    left:910px;
    top:30px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_original {
    background-image: url('../Home_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:50px;
    top:545px;
    width:190px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:-7px;
    width:186px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:50px;
    top:545px;
    width:190px;
    height:30px
}

.u14 {
    position:absolute;
    left:290px;
    top:320px;
    width:450px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_original {
    background-image: url('../Home_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:290px;
    top:410px;
    width:640px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:646px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:636px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:290px;
    top:410px;
    width:640px;
    height:30px
}

.u17_original {
    background-image: url('../Home_files/u15_original.png');
}

.u17_container {
    position:absolute;
    left:290px;
    top:455px;
    width:640px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:646px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:636px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:290px;
    top:455px;
    width:640px;
    height:30px
}

.u19_original {
    background-image: url('../Home_files/u15_original.png');
}

.u19_container {
    position:absolute;
    left:290px;
    top:500px;
    width:640px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:646px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:636px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:290px;
    top:500px;
    width:640px;
    height:30px
}

.u21_original {
    background-image: url('../Home_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:30px;
    top:30px;
    width:100px;
    height:100px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:100px;
}

.u22 {
    position:absolute;
    left:2px;
    top:42px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:30px;
    top:30px;
    width:100px;
    height:100px
}

.u23 {
    position:absolute;
    left:530px;
    top:545px;
    width:200px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#7F7F7F;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24 {
    position:absolute;
    left:740px;
    top:545px;
    width:200px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#7F7F7F;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}
