<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>WebappHelp</servlet-name>
		<servlet-class>webapp.help.controller.Controller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WebappHelp</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<!-- 
	<servlet>
		<servlet-name>Test</servlet-name>
		<servlet-class>webapp.help.test.Controller</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Test</servlet-name>
		<url-pattern>/test</url-pattern>
	</servlet-mapping>
	 -->
	<welcome-file-list>
		<welcome-file>WebappHelp</welcome-file>
	</welcome-file-list>
</web-app>
