body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -30px;
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../add_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:390px;
    top:250px;
    width:133px;
    height:40px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u1 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:390px;
    top:250px;
    width:133px;
    height:40px
}

.u2_original {
    background-image: url('../add_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:270px;
    top:250px;
    width:133px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:270px;
    top:250px;
    width:133px;
    height:40px
}

.u4_original {
    background-image: url('../add_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:30px;
    top:290px;
    width:950px;
    height:300px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:956px;
    height:306px;
}

.u5 {
    position:absolute;
    left:2px;
    top:142px;
    width:946px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:290px;
    width:950px;
    height:300px
}

.u6_original {
    background-image: url('../add_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:150px;
    top:250px;
    width:133px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:150px;
    top:250px;
    width:133px;
    height:40px
}

.u8_original {
    background-image: url('../add_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:30px;
    top:250px;
    width:133px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:139px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:9px;
    width:129px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:30px;
    top:250px;
    width:133px;
    height:40px
}

.u10 {
    position:absolute;
    left:910px;
    top:30px;
    width:60px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../add_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:30px;
    top:30px;
    width:100px;
    height:100px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:100px;
}

.u12 {
    position:absolute;
    left:2px;
    top:42px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:30px;
    top:30px;
    width:100px;
    height:100px
}

.u13 {
    position:absolute;
    left:290px;
    top:367px;
    width:640px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:290px;
    top:412px;
    width:640px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u15 {
    position:absolute;
    left:290px;
    top:457px;
    width:640px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16 {
    position:absolute;
    left:520px;
    top:545px;
    width:200px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#7F7F7F;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17 {
    position:absolute;
    left:730px;
    top:545px;
    width:200px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#7F7F7F;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:290px;
    top:321px;
    width:640px;
    height:30px;
    ;
    ;
    text-align: left;;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u19 {
    position:absolute;
    left:690px;
    top:500px;
    width:240px;
    height:22px;
    ;
    ;
    ;
    font-family:'Century Gothic';
    font-size: 18px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20_original {
    background-image: url('../add_files/u20_original.png');
}

.u20_container {
    position:absolute;
    left:110px;
    top:320px;
    width:130px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u21 {
    position:absolute;
    left:2px;
    top:3px;
    width:126px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:110px;
    top:320px;
    width:130px;
    height:30px
}

.u22_original {
    background-image: url('../add_files/u20_original.png');
}

.u22_container {
    position:absolute;
    left:112px;
    top:359px;
    width:130px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:3px;
    width:126px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:112px;
    top:359px;
    width:130px;
    height:30px
}

.u24_original {
    background-image: url('../add_files/u20_original.png');
}

.u24_container {
    position:absolute;
    left:110px;
    top:410px;
    width:130px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u25 {
    position:absolute;
    left:2px;
    top:3px;
    width:126px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:110px;
    top:410px;
    width:130px;
    height:30px
}

.u26_original {
    background-image: url('../add_files/u20_original.png');
}

.u26_container {
    position:absolute;
    left:121px;
    top:460px;
    width:130px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:3px;
    width:126px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:121px;
    top:460px;
    width:130px;
    height:30px
}

