body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -200px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../menu_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:200px;
    top:30px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:200px;
    top:30px;
    width:320px;
    height:480px
}

.u2_original {
    background-image: url('../menu_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:230px;
    top:180px;
    width:260px;
    height:50px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:56px;
}

.u3 {
    position:absolute;
    left:2px;
    top:8px;
    width:256px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:230px;
    top:180px;
    width:260px;
    height:50px
}

.u4_original {
    background-image: url('../menu_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:230px;
    top:260px;
    width:260px;
    height:50px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:56px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:256px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:230px;
    top:260px;
    width:260px;
    height:50px
}

.u6_original {
    background-image: url('../menu_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:230px;
    top:340px;
    width:260px;
    height:50px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:56px;
}

.u7 {
    position:absolute;
    left:2px;
    top:8px;
    width:256px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:230px;
    top:340px;
    width:260px;
    height:50px
}

.u8_original {
    background-image: url('../menu_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:230px;
    top:420px;
    width:260px;
    height:50px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:266px;
    height:56px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:256px;
    height:35px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:230px;
    top:420px;
    width:260px;
    height:50px
}

.u10_original {
    background-image: url('../menu_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:320px;
    top:52px;
    width:80px;
    height:80px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:80px;
}

.u11 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:320px;
    top:52px;
    width:80px;
    height:80px
}

